## default connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

## postgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/projectdb
spring.datasource.username=postgres
spring.datasource.password=Ra*10960

##spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.servlet.context-path=/vendorweb

spring.thymeleaf.cache=false